body{
  background-color: rgb(185, 229, 255);
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-attachment:fixed;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100vh; 
  background-color: azure;

  /* Adjust this based on your requirements */
}


App{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100vh; 
  background-color: azure;
  position:relative;
  left:650px;
}
Alternatively
h5{
  font-size: 70px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
.card-container{
  margin: 30px;
}
.card-row{
width: 100%;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card-image{
position: relative;
flex: 1;
max-width: 480px;
height: 360px;
margin: 20px;
overflow: hidden;


}
.card{
  font-size: 30px;
}
.card-image img{
opacity: 0.8;
position: relative;
vertical-align: top;
transition: 0.6s;
transition-property: opacity;

}
.card-image :hover img{
opacity: 1;
}
.card-image .card-details{
z-index: 1;
position: absolute;
top: 0;
right: 0;
color: #fff;
width: 100%;
height: 100%;


}

.card-image .card-details h2{
color: #000;
text-align: center;
font-size: 35px;
text-transform: uppercase;
font-weight: 300;
margin-top: 70px;
transition: 0.4s;
transition-property: transform;
text-decoration: none;
} 
.card-image .card-details h2 span{
font-weight: 900;
}

.card-image:hover .card-details h2{
transform: translateY( -30px);
}
.card-image .card-details p{
color: black;
margin: 30px 30px 0 30px;
font-size: 18px;
font-weight: 600;
text-align: center;
opacity: 0;
transition: 0.6s;
transition-property: opacity,transform;

}
.card-image:hover .card-details p{
opacity: 1;
transform: translateY(-40px);

}
.card-more {

position: absolute;
background: rgba(255,255,255,0.8);
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
bottom: -60px;
transition: 0.6s;

}
.card-image .card-more{
bottom: 0;

}
.card-more .new-page{
color: #000;
text-decoration: none;
font-size: 20px;
font-weight: 500;
text-transform: uppercase;

}
.card-more .new-page span{
font-weight: 900;

}

@media (max-width:1080px){
.card-image{
  flex: 100%;
  max-width: 480px;


}
}
@media (max-width:400px){
.card-image .card-details p{
  font-size: 16px;
}
.card-more .new-page a i{
  font-size: 18px;

}
}

.nav{
  font-size:40px;
  padding-top:10px;
}
.nav a{
margin:50px;
}
.weatherapp{
  padding-top: 60px;
}
.hotellink{
  color: #0693da;
}
.weatherbody{
  background-image: url(weather.jpg);
  background-repeat: no-repeat;
  background-size: cover;margin:0px;
  padding: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  
  

}
h2{
  color:white 
}

.card{
  width: 90%;
  max-width: 470px;
  background: linear-gradient(135deg,#0693da,#09e16d);
  color: #fff;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
  position: relative;
  top: 110px ;

}
.search{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search input{
  border: 0;
  outline: 0;
  background: #f8f8f8;
  color: #000000;
  font-weight: 700;
  padding: 10px 25px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  font-size: 18px;
  margin-right: 16px;
}
.search button{
  border: 0;
  outline: 0;
  background:transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
 
}
.search button img{
  width: 16px;
}
.weather-icon{
  width: 170px;
  margin-top: 30px;


}
.weather h1{
  font-size: 60px;
  font-weight: 500;
}
.weather h2{
  font-size: 60px;
  font-weight: 500;
  margin-top: -10px;
}
.hotel{
  padding-top: 200px;
}
.weather{
  padding-top: 160px;
}
.form{
  font-size: 35px;
}
.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}

.col img{
  width: 40px;
  margin-right: 10px;
}
.humidity .wind{
  font-size: 28px;
  margin-top: -6px;
}
.weather{
  display: none;
}
.error{
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}
.pikachu{
  display: none;
}
h5{
  text-align: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #000000;

}


.App {
  text-align: center;
  
}
.bar{
  position: relative;
  top: 1000px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

