function Landing(){

    return(

        <>

        <h1>Hello</h1>
        </>

    );



}



function App() {

    const [loading,setLoading]=useState(false);
  
    useEffect(()=>{
      setLoading(true);
      setTimeout(() => {
        setLoading(false);
      },3000);
  
    },[]);

    loading ?(
    <ScaleLoader>
     
      <center>
       
        color={"##36d7b7"}
        loading={loading}
        size={90}
        aria-label="Loading Spinner"
        data-testid="loader"
       
        </center>
        </ScaleLoader>
      )
      